<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_fragment_first"
        android:title="First Fragment" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_fragment_first"
        android:title="Second Fragment" />
</menu>